{
  "manifest_version": 3,
  "name": "VSCode Copy Gpt",
  "description": "Connect with it's corresponding VSCode extension to exchange messages with chatgpt directly from the IDE",
  "version": "0.1.0",
  "content_scripts": [
    {
      "js": ["scripts/ping-service-worker.js"],
      "matches": ["https://chat.openai.com/*"]
    }
  ],
  "host_permissions": ["https://chat.openai.com/*"],
  "background": {
    "service_worker": "workers/index.js"
  },
  "minimum_chrome_version": "116",
  "permissions": ["scripting"]
}
